_______   _____ ____ ________              
|       \ |   |/   //        \ Dodekaedron 
|   |    ||       / \    --\_/    squad    
|   |    ||   _   \ /---\__  \   proudly   
|_______/ |___|\___>\________/  presents:  
<=======< TRIPLANE TURMOIL V1.0SW >=======>
  A high quality super-fast flying game,   
Includes solo and multiplayer options up to
4 players, Digital sound-track&sounds, Six 
solo-missions and 1 multiplayer levels, and
VERY addictive game play! Download and fly!
Recommended sound-blaster and compabtible, 
4 megs of RAM and 8 megs of Harddisk space 
<===================================[1/1]=>
