Building from source
====================

Dependencies
------------

* g++
* SDL 1.2 
* SDL mixer 1.2
* GNU make

Build procedure
---------------

$ make depend
$ make
$ make install

DESTDIR and PREFIX are supported. See doc/mingw32.txt for Windows
build instructions.

Testsuite
---------

Use "make test" to run testsuite. It plays the game with prerecorded
inputs and checks the CRC checksum of every output frame. This is
especially important if you are building on a weird architecture or
have changed something in the code.

Regenerating data/
------------------

It is possible to modify the data files that are included in the
fokker.dks file. Just modify the files in data_src with your favourite
image editor that understand the PCX format and then use the helper
script tools/build-data-from-source to regenerate contents of the
data/ directory.
